view-type (dias:List[String], meses:List[String])
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</head>
<link rel="stylesheet" href="/css/style.css?v=@{ong.vraptor.Version()}" />
<body>

<nav>
	<h1><a href="/">Natureza em Forma</a></h1>
	<ul>
		<li id="lancamentos-antigos">
		<p>Lan&ccedil;amentos</p>
		<form>
			<select name="">
				@dias -> dia {
				<option value="@dia">@dia</option>
				}
			</select>
			<button>Ver</button>
		</form> 
		</li>
		<li id="fechamentos">
		<p>Fechamentos</p> 
		<form>
			<select name="">
				@meses -> mes {
				<option value="@mes">@mes</option>
				}
			</select>
			<button>Baixar</button>
		</form> 
		</li>
	</ul>
</nav>

<section class="main">