
<ul class="total">
	<li class="dinheiro">Total em Dinheiro: ${totalDinheiro}</li>
	<li class="debito">Total em Debito: ${totalDebito}</li>
	<li class="credito">Total em Credito: ${totalCredito}</li>
	<li>Total em Transferencia: ${totalTransferencia}</li>
	<li>Total em Deposito: ${totalDeposito}</li>
	<li>Total em Pagamento Online: ${totalPagamentoOnline}</li>
	<li>Total em Cheque: ${totalCheque}</li>
</ul>

<ul>
<c:forEach items="${lancamentos}" var="lancamento">
<li class="lancamento ${lancamento.formaPagamento}">${lancamento.hora} - ${lancamento.total} em 
  
  <select name="formaPagamento" data-id="${lancamento.id}">
          <option value="dinheiro" <c:if test="${lancamento.formaPagamento.rep == 'Dinheiro'}">selected</c:if>>Dinheiro</option>
			<option value="debito" <c:if test="${lancamento.formaPagamento.rep == 'Debito'}">selected</c:if>>Debito</option>
			<option value="credito" <c:if test="${lancamento.formaPagamento.rep == 'Credito'}">selected</c:if>>Credito</option>
			<option value="transferencia" <c:if test="${lancamento.formaPagamento.rep == 'Transferencia'}">selected</c:if>>Transferencia</option>
			<option value="deposito" <c:if test="${lancamento.formaPagamento.rep == 'Deposito'}">selected</c:if>>Deposito</option>
			<option value="pagamentoOnline" <c:if test="${lancamento.formaPagamento.rep == 'Pagamento Online'}">selected</c:if>>Pagamento Online</option>
			<option value="cheque" <c:if test="${lancamento.formaPagamento.rep == 'Cheque'}">selected</c:if>>Cheque</option>
		</select>
  
  
  por ${lancamento.atendente} <a href="/remove/${lancamento.id}">Remover</a>
	<ul class="items">
	<c:forEach items="${lancamento.items}" var="item">
		<li>${item.quantidade} x ${item.produto} - ${item.valor}</li>
	</c:forEach>
	</ul>
</li>
</c:forEach> </ul>
</ul>
